PORT = 8000nodemon
DB_STRING =mongodb+srv://mthahsi:mongodbprojects@cluster0.zjr2k2g.mongodb.net/socially?retryWrites=true&w=majority
CLOUD_NAME =dojjphpwh
API_KEY=578472832697911
API_SECRET =l1LXr3apaNt8LEHzsM-gtc6y-EE
